; ====================================================================================== ;
; GSM AT COMMAND DRIVER                                                                  ;
; (c) 2011-2016 Toha <tohenk@yahoo.com>                                                  ;
;                                                                                        ;
; The driver will be automatically detected using ATI command                            ;
; Driver spec:                                                                           ;
;  <ATI friendly name>.<Description>.<Parent>                                            ;
; ====================================================================================== ;

;[Generic]
;PARAM_TERMINATOR=%CR%%LF%
;PARAM_DEVICE_INFO=%MANUF% %MODEL%
;PARAM_SMS_MODE=0
;PARAM_SMS_COMMIT=$1A
;PARAM_SMS_CANCEL=$1B
;PARAM_SMS_STORAGE=%NONE%
;PARAM_SMS_WAIT_PROMPT=1
;PARAM_REPORT_STORAGE=%NONE%
;PARAM_KEYPAD_CHARSET=%NONE%
;PARAM_USSD_ENCODED=0
;PARAM_USSD_ENCODING=15
;PARAM_USSD_RESPONSE_ENCODED=0
;CMD_INIT=ATZ
;CMD_INIT1=ATE0
;CMD_QUERY_FRIENDLY_NAME=ATI
;CMD_QUERY_MANUFACTURER=AT+CGMI
;CMD_QUERY_MODEL=AT+CGMM
;CMD_QUERY_VERSION=AT+CGMR
;CMD_QUERY_IMEI=AT+CGSN
;CMD_QUERY_IMSI=AT+CIMI
;CMD_QUERY_SMSC=AT+CSCA?
;CMD_DIAL=ATD%PHONE_NUMBER%;
;CMD_ANSWER=ATA
;CMD_HANGUP=ATH
;CMD_CALL_MONITOR=AT+CLIP=1
;CMD_SMS_MONITOR=AT+CNMI=2,1,,2
;CMD_SMS_STORAGE_GET=AT+CPMS?
;CMD_SMS_STORAGE_SET=AT+CPMS="%STORAGE%"
;CMD_SMS_READ=AT+CMGR=%SMS_ID%
;CMD_SMS_DELETE=AT+CMGD=%SMS_ID%
;CMD_SMS_LIST=AT+CMGL=%SMS_STAT%
;CMD_SMS_MODE_GET=AT+CMGF?
;CMD_SMS_MODE_SET=AT+CMGF=%SMS_MODE%
;CMD_SMS_SEND_PDU=AT+CMGS=%SMS_LEN%
;CMD_SMS_SEND_TEXT=AT+CMGS="%PHONE_NUMBER%"
;CMD_SMS_SEND_COMMIT=%MESSAGE%%COMMIT%
;CMD_USSD_SET=AT+CUSD=1
;CMD_USSD_CANCEL=AT+CUSD=2
;CMD_USSD_SEND=AT+CUSD=1,%SERVICE_NUMBER%,%ENC%
;CMD_KEYPAD=AT+CKPD="%KEYS%"
;CMD_KEYPAD_ACCESS=AT+CMEC=2
;CMD_KEYPAD_LOCK=AT+CLCK="CS",%VALUE%
;CMD_CSQ=AT+CSQ
;CMD_CHARSET_LIST=AT+CSCS=?
;CMD_CHARSET_GET=AT+CSCS?
;CMD_CHARSET_SET=AT+CSCS="%CHARSET%"
;CMD_NETWORK_LIST=AT+COPS=?
;CMD_NETWORK_GET=AT+COPS?
;RESPONSE_OK=OK
;RESPONSE_ERROR=ERROR
;RESPONSE_RING=RING
;RESPONSE_NOT_SUPPORTED=COMMAND NOT SUPPORT
;RESPONSE_SMSC=+CSCA:
;RESPONSE_SMS_PROMPT=>$20
;RESPONSE_NEW_MESSAGE=+CMTI:
;RESPONSE_NEW_MESSAGE_DIRECT=+CMT:
;RESPONSE_DELIVERY_REPORT=+CDSI:
;RESPONSE_DELIVERY_REPORT_DIRECT=+CDS:
;RESPONSE_CPMS=+CPMS:
;RESPONSE_CMGR=+CMGR:
;RESPONSE_CMGL=+CMGL:
;RESPONSE_CMGS=+CMGS:
;RESPONSE_CLIP=+CLIP:
;RESPONSE_USSD=+CUSD:
;RESPONSE_CSCS=+CSCS:
;RESPONSE_CLCK=+CLCK:
;RESPONSE_CSQ=+CSQ:
;RESPONSE_RSSI=%NONE%
;RESPONSE_CALL_END=%NONE%
;RESPONSE_COPS=+COPS:
;RESPONSE_MEM_FULL=%NONE%
;RESPONSE_CME_ERROR=+CME ERROR:
;RESPONSE_CMS_ERROR=+CMS ERROR:

[Sony Ericsson]
CMD_INIT2=AT+CMEE=1
PARAM_KEYPAD_CHARSET=8859-1

[042.Siemens C55]
CMD_SMS_MONITOR=AT+CNMI=1,1

[Huawei]
; NOTE: Use the 3G PC UI Interface (Secondary Port) Port to be able use USSD Command
CMD_INIT2=AT+CMEE=1
CMD_HANGUP=AT+CHUP
RESPONSE_RSSI=^RSSI:
RESPONSE_CALL_END=^CEND:
RESPONSE_MEM_FULL=^SMMEMFULL:

[Huawei Model: E173.Huawei E173.Huawei]
PARAM_USSD_ENCODED=1

[Huawei Model: E3372.Huawei E3372.Huawei]
PARAM_USSD_ENCODED=1
CMD_USSD_SEND=AT+CUSD=1,"%SERVICE_NUMBER%",%ENC%

[EC1260-2]
PARAM_SMS_MODE=1
CMD_DIAL=AT+CDV%PHONE_NUMBER%
CMD_ANSWER=AT$QCCAV
CMD_HANGUP=AT+CHV
CMD_CALL_MONITOR=%NONE%
CMD_SMS_MONITOR=AT+CNMI=1,1
CMD_SMS_READ=AT^HCMGR=%SMS_ID%
CMD_SMS_LIST=AT^HCMGL=%SMS_STAT%
CMD_SMS_SEND_TEXT=AT^HCMGS="%PHONE_NUMBER%"
CMD_KEYPAD_LOCK=%NONE%
CMD_USSD_SET=%NONE%
CMD_CHARSET_LIST=%NONE%
CMD_CHARSET_GET=%NONE%
RESPONSE_CMGR=^HCMGR:
RESPONSE_CMGL=^HCMGL:
RESPONSE_RSSI=^CRSSI:

[ZTE]
; ZTE MF190
PARAM_SMS_STORAGE=ME
CMD_INIT2=AT+COPS=3,2
CMD_DIAL=ATD%PHONE_NUMBER%

[QUALCOMM INCORPORATED.QUALCOMM]
; Prolink PHS301
PARAM_USSD_RESPONSE_ENCODED=1
CMD_INIT2=AT+COPS=3,2

[WAVECOM MODEM.WAVECOM]
PARAM_SMS_STORAGE=SM
PARAM_SMS_WAIT_PROMPT=0
PARAM_REPORT_STORAGE=SR
CMD_INIT2=AT+CMGF=0
CMD_SMS_SEND_PDU=AT+CMGS=%SMS_LEN%%CR%%MESSAGE%%COMMIT%
