; ====================================================================================== ;
; GSM STK COMMAND DRIVER                                                                 ;
; (c) 2011-2017 Toha <tohenk@yahoo.com>                                                  ;
; ====================================================================================== ;

[ZTE]
EXECUTE=AT+ZSTM
MAIN_MENU=+ZPSTM:
MAIN_MENU_SELECT=AT+ZSELM=%SELECT%
SUB_MENU=+ZSTI:
SUB_MENU_SELECT=AT+ZSELI=%SELECT%
DISPLAY_TEXT=+ZDIST:
DISPLAY_TEXT_CONFIRM=AT+ZDISTR
GET_INKEY=+ZGINK:
GET_INKEY_CONFIRM=AT+ZINKR=%MODE%,%INPUT%
GET_INPUT=+ZGINP:
GET_INPUT_CONFIRM=AT+ZINPR=%MODE%,%INPUT%
GO_BACK=AT+ZBK=%ID%

[HUAWEI]
EXECUTE=AT^STGI=0,0
MAIN_MENU_TITLE=^STGI: 0,`COUNT`,*TITLE*
MAIN_MENU_ITEM=^STGI: `ID`,`COUNT`,*TITLE*,`HELP`
MAIN_MENU_SELECT=AT^STGR=0,0,1,%SELECT%
SUB_MENU=^STIN: 6,`ID`,0
SUB_MENU_GET=AT^STGI=6,%ID%
SUB_MENU_TITLE=^STGI: `ID`,`COUNT`,*TITLE*
SUB_MENU_ITEM=^STGI: `ID`,`COUNT`,*TITLE*,`HELP`
SUB_MENU_SELECT=AT^STGR=6,%ID%,1,%SELECT%
SUB_MENU_CANCEL=AT^STGR=6,%ID%,0
DISPLAY_TEXT=^STIN: 1,`ID`,0
DISPLAY_TEXT_GET=AT^STGI=1,%ID%
DISPLAY_TEXT_ITEM=^STGI: *TXT*,*FMT*,`CLEAR`
DISPLAY_TEXT_CONFIRM=AT^STGR=1,%ID%,1
DISPLAY_TEXT_CANCEL=AT^STGR=1,%ID%,0
GET_INPUT=^STIN: 3,`ID`,0
GET_INPUT_GET=AT^STGI=3,%ID%
GET_INPUT_DATA=^STGI: *TXT*,*CODE*,`MODE`,*PACK*,`ECHO`,`MIN`,`MAX`,`HELP`
GET_INPUT_CONFIRM=AT^STGR=3,%ID%,1,%INPUT%
GET_INPUT_CANCEL=AT^STGR=3,%ID%,0

[WAVECOM]
EXECUTE=AT+STGI=0
MAIN_MENU=+STIN: 0
MAIN_MENU_TITLE=+STGI: *TITLE*
MAIN_MENU_ITEM=+STGI: `ID`,`COUNT`,*TITLE*,0
MAIN_MENU_SELECT=AT+STGR=0,1,%SELECT%
SUB_MENU=+STIN: 6
SUB_MENU_GET=AT+STGI=6
SUB_MENU_TITLE=+STGI: `ID`,*TITLE*
SUB_MENU_ITEM=+STGI: `ID`,`COUNT`,*TITLE*,?0
SUB_MENU_SELECT=AT+STGR=6,1,%SELECT%
SUB_MENU_CANCEL=AT+STGR=6,0
DISPLAY_TEXT=+STIN: 1
DISPLAY_TEXT_GET=AT+STGI=1
DISPLAY_TEXT_ITEM=+STGI: `PRIO`,*TXT*,`CLEAR`
DISPLAY_TEXT_CONFIRM=AT+STGR=1,1
GET_INKEY=+STIN: 2
GET_INKEY_GET=AT+STGI=2
GET_INKEY_DATA=+STGI: `MODE`,`HELP`,*TXT*
GET_INKEY_CONFIRM=AT+STGR=2,1,"%INPUT%"
GET_INKEY_MODE=DIGIT,SMS,UCS2,YESNO
GET_INPUT=+STIN: 3
GET_INPUT_GET=AT+STGI=3
GET_INPUT_DATA=+STGI: `MODE`,`ECHO`,`MIN`,`MAX`,`HELP`,*TXT*
GET_INPUT_CONFIRM=AT+STGR=3,1
GET_INPUT_CONFIRM_COMMIT=%INPUT%$1A
GET_INPUT_CONFIRM_PROMPT=>$20
GET_INPUT_CANCEL=AT+STGR=3,0
GET_INPUT_MODE=DIGIT,SMS,UCS2,UNPACKED,PACKED
SEND_SMS=+STIN: 9
SEND_SMS_GET=AT+STGI=9
SEND_USSD=+STIN: 10
SEND_USSD_GET=AT+STGI=10
SESSION_TIMEOUT=+STIN: 98
SESSION_ENDED=+STIN: 99
